{
    "include": [
        "~/.dotfiles/config/waybar/modules/workspaces.jsonc",
        "~/.dotfiles/config/waybar/modules/battery.jsonc",
        "~/.dotfiles/config/waybar/modules/network.jsonc",
        "~/.dotfiles/config/waybar/modules/tray.jsonc",
        "~/.dotfiles/config/waybar/modules/pulseaudio.jsonc",
        "~/.dotfiles/config/waybar/modules/cpu.jsonc",
        "~/.dotfiles/config/waybar/modules/memory.jsonc",
        "~/.dotfiles/config/waybar/modules/clock.jsonc",
        "~/.dotfiles/config/waybar/modules/bluetooth.jsonc",
    ],

    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the top of your screen
    "height": 30, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["niri/workspaces", "niri/mode"],
    "modules-center": ["niri/window"],
    "modules-right": [
        "bluetooth",
        "pulseaudio", 
        "network", 
        "cpu",
        "memory", 
        "battery", 
        "tray", 
        "clock"
    ],
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}"
     }
}


/*

{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 35, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["niri/workspaces", "niri/mode", "custom/spotify"],
    "modules-center": ["niri/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray", "clock"],
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
       },
    "niri/mode": {
      "format": "<i>{}</i>",
      "markup": "pango"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify"
    }
}
*/
